\documentclass[a1paper,landscape]{tikzposter} 

\tikzposterlatexaffectionproofon %shows small comment on how the poster was made

% Commands
\newcommand{\bs}{\textbackslash}   % backslash
\newcommand{\cmd}[1]{{\bf \color{red}#1}}   % highlights command

\definecolor{mygray}{HTML}{CCCCCC}

\definecolorstyle{myColorStyle} {
  \definecolor{colorOne}{named}{black}
  \definecolor{colorTwo}{named}{mygray}
  \definecolor{colorThree}{named}{mygray}
}{
  % Background Colors
  \colorlet{backgroundcolor}{colorTwo!50}
  \colorlet{framecolor}{colorTwo!50}
  % Title Colors
  \colorlet{titlefgcolor}{white}
  \colorlet{titlebgcolor}{colorOne}
  % Block Colors
  \colorlet{blocktitlebgcolor}{colorTwo!50}
  \colorlet{blocktitlefgcolor}{black}
  \colorlet{blockbodybgcolor}{colorTwo!50}
  \colorlet{blockbodyfgcolor}{black}
  % Innerblock Colors
  \colorlet{innerblocktitlebgcolor}{white}
  \colorlet{innerblocktitlefgcolor}{black}
  \colorlet{innerblockbodybgcolor}{white}
  \colorlet{innerblockbodyfgcolor}{black}
  % Note colors
  \colorlet{notefgcolor}{black}
  \colorlet{notebgcolor}{white}
  \colorlet{notefrcolor}{white}
}

\usecolorstyle{myColorStyle}
%\usebackgroundstyle{Default}
\usetitlestyle{Wave}
\useblockstyle{Minimal}


\usepackage{avant}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}


\title{\textbf{My Custom Theme}}
\author{Fully customized}
\institute{}

\begin{document}

% Title block with title, author, logo, etc.
\maketitle

\begin{columns}
  \column{0.5} 
  
  \block[titleoffsety=2cm,bodyoffsety=2cm]{The code of this poster}{
    \coloredbox{\normalsize%
      \bs documentclass\{tikzposter\} \\

      \bs definecolor\{mygray\}\{HTML\}\{CCCCCC\}

      \bs definecolorstyle\{myColorStyle\} \{\\
      \mbox{~~}\bs colorlet\{colorOne\}\{black\}\\
      \mbox{~~}\bs colorlet\{colorTwo\}\{mygray\}\\
      \mbox{~~}\bs colorlet\{colorThree\}\{mygray\}\\
      \}\{\\
      \mbox{~~}\% Background Colors\\
      \mbox{~~}\bs colorlet\{backgroundcolor\}\{colorTwo!50\}\\
      \mbox{~~}\bs colorlet\{framecolor\}\{colorTwo!50\}\\
      \mbox{~~}\% Title Colors\\
      \mbox{~~}\bs colorlet\{titlefgcolor\}\{white\}\\
      \mbox{~~}\bs colorlet\{titlebgcolor\}\{colorOne\}\\
      \mbox{~~}\% Block Colors\\
      \mbox{~~}\bs colorlet\{blocktitlebgcolor\}\{colorTwo!50\}\\
      \mbox{~~}\bs colorlet\{blocktitlefgcolor\}\{black\}\\
      \mbox{~~}\bs colorlet\{blockbodybgcolor\}\{colorTwo!50\}\\
      \mbox{~~}\bs colorlet\{blockbodyfgcolor\}\{black\}\\
      \mbox{~~}\% Innerblock Colors\\
      \mbox{~~}\bs colorlet\{innerblocktitlebgcolor\}\{white\}\\
      \mbox{~~}\bs colorlet\{innerblocktitlefgcolor\}\{black\}\\
      \mbox{~~}\bs colorlet\{innerblockbodybgcolor\}\{white\}\\
      \mbox{~~}\bs colorlet\{innerblockbodyfgcolor\}\{black\}\\
      \mbox{~~}\% Note colors\\
      \mbox{~~}\bs colorlet\{notefgcolor\}\{black\}\\
      \mbox{~~}\bs colorlet\{notebgcolor\}\{white\}\\
      \mbox{~~}\bs colorlet\{notefrcolor\}\{white\}\\
      \}\\
      \\
      \bs usecolorstyle\{myColorStyle\}\\
      %\bs usebackgroundstyle\{Default\}\\
      \bs usetitlestyle\{Wave\}\\
      \bs useblockstyle\{Minimal\}
    }
  }


  \column{0.5} 

  \block[titleoffsety=2cm, bodyoffsety=2cm]{The code continued}{
    \coloredbox{\normalsize%
      \bs usepackage\{avant\}\\
      \bs renewcommand*\bs familydefault\{\bs sfdefault\}\\
      \bs usepackage[T1]\{fontenc\}\\
      \\
      \bs title\{Title\}\\
      \bs author\{Author\}\\
      \bs institute\{Institute\}\\ 
      \\
      \bs begin\{document\}\\
      \\
      \bs maketitle\\
      \\
      \bs begin\{columns\}\\
      \mbox{~~}\bs column\{0.5\}\\
      \mbox{~~}\bs block\{Block 1\}\{\\
      \mbox{~~~~}\bs coloredbox\{\\
      \mbox{~~~~~~}Content 1\\
      \mbox{~~~~}\}\\
      \mbox{~~}\}\\
      \\
      \mbox{~~}\bs column\{0.5\}\\
      \mbox{~~}\bs block\{Block 2\}\{\\
      \mbox{~~~~}\bs coloredbox\{\\
      \mbox{~~~~~~}Content 2\\
      \mbox{~~~~}\}\\
      \mbox{~~}\}\\
      \bs end\{columns\}\\
      \bs end\{document\}
    }
  }
\end{columns}

\end{document}

